# must be unique in a given SonarQube instance
sonar.projectKey=wishyfront

# --- optional properties ---

# defaults to project key
sonar.projectName=wishyfront
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to ".". Better if we put src/
sonar.sources=src/ 
sonar.coverage.exclusions=**.test.ts
sonar.exclusions=**.test.ts,**.test.tsx,**.test.utils.js,**index.tsx,**canvas.jsx,**drag-drop.tsx,**stickers.jsx,**create-form.tsx,**App.tsx,**createPage.tsx

# Path to test reports (it´s always the same) and expected test file config
sonar.javascript.lcov.reportPaths=coverage/lcov.info
(--> en la carpeta texto de sonarQube)

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://localhost:9000/
sonar.login=a227e48f1de1ba850134e77a74b8c90312ec87bf